<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SergTicTacToe_rc.jnlp">
  <information>
    <title>SergTicTacToe_rc</title>
    <vendor>Saloed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SergTicTacToe_rc.jar" size="24111" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SergTicTacToe_rc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SergTicTacToe.SergTicTac"  name="SergTicTacToe_rc" />
  <update check="always"/>
</jnlp>
